# BigAwardRace

BigAwardRace/app/: build.gradle
BigAwardRace/app/src/androidTest/java/com/example/administrator/bigawardrace/: ExampleInstrumentedTest.java
BigAwardRace/app/src/main/: AndroidManifest.xml
BigAwardRace/app/src/main/java/com/example/administrator/bigawardrace/: MainActivity.java
BigAwardRace/app/src/main/java/com/example/administrator/bigawardrace/application/: BaseApplication.java
BigAwardRace/app/src/main/java/com/example/administrator/bigawardrace/entity/: UserData.java
BigAwardRace/app/src/main/java/com/example/administrator/bigawardrace/fragment/: DiscoverFragment.java  EmporiumFragment.java  HomeFragment.java  ImageFragment.java  MimeFragment.java
BigAwardRace/app/src/main/java/com/example/administrator/bigawardrace/service/: Http.java  HttpClientThread.java  HttpThread.java
BigAwardRace/app/src/main/java/com/example/administrator/bigawardrace/ui/: LogonActivity.java  SignActivity.java
BigAwardRace/app/src/main/java/com/example/administrator/bigawardrace/utils/: L.java  StaticClass.java
BigAwardRace/app/src/main/res/drawable/: button_bg.xml
BigAwardRace/app/src/main/res/layout/: activity_logon.xml  activity_main.xml  activity_sign.xml  fragment_discover.xml  fragment_emporium.xml  fragment_home.xml  fragment_image.xml  fragment_mine.xml
BigAwardRace/app/src/main/res/values/: colors.xml  strings.xml
BigAwardRace/app/src/test/java/com/example/administrator/bigawardrace/: ExampleUnitTest.java
MyApplication1/app/: build.gradle
MyApplication1/app/src/main/java/com/example/administrator/myapplication1/: MainActivity.java  TureFalse.java
MyApplication1/app/src/main/res/layout/: activity_first.xml  activity_main.xml
MyApplication1/app/src/main/res/values/: strings.xml
